{
    "compilerOptions": {
        "sourceMap": true,
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "build",
        "stripInternal": true,
        "strict": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "build/*",
        "public/*",
        "src/frontend/*"
    ]
}